[01 staples]
beef stock
vegetable stock|veg stock
chicken stock or vegetable stock|veg or chicken stock|vegetable stock or chicken stock|chicken/veggie broth
ox stock
crushed tomatoes
flour
ketchup
mustard
tomato paste
oil
olive oil
onion|onions
water
pasta
rice
risotto rice
salt
sugar
garlic|garlic cloves|garlic clove
mayonnaise
peanut butter|smooth peanut butter
soy sauce
vegetable broth
vinegar
balsamic vinegar
tabasco
bread
penne pasta
red lentils

[02 spices]
oregano
thyme
basil
garlic powder
ground cumin
ground oregano
onion powder
pepper
paprika
cumin
curry powder
dried parsley

[03 fresh]
red onion
cucumber|cucumbers
lettuce
Brussel sprouts
capsicum
tomato|tomatoes
red capsicum|red pepper
green bell pepper slices|green capsicum|green pepper
carrot|carrots
celery|celery stick
zucchini
mushroom|mushrooms
small romaine lettuce leaves|romaine lettuce

[04 dairy]
milk
parmesan
butter
feta
cream
sour creme|gräddfil
creme fraiche
cheese|grated cheese

[05 meat]
burger patties
minced meat

[06 bread]
wholegrain burger buns|burger buns

[07 canned]
breadcrumbs
drained pinto beans|beans

[08 beverages]
white wine
