# Theme
include ~/.dotfiles/kitty/.config/kitty/zenbones_light.conf
tab_bar_style fade

font_family      JetBrainsMono Nerd Font Regular
italic_font      JetBrainsMono Nerd Font Italic
bold_font        JetBrainsMono Nerd Font Bold
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 14.0

# Cursor and window
cursor_blink_interval 0
cursor_shape block
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
draw_minimal_borders yes
mac_os_traditional_fullscreen yes

# windows
window_margin_width 10.0
hide_window_decorations no
active_border_color #928986

# OS specific changes
macos_hide_from_tasks no
macos_option_as_alt yes
macos_titlebar_color background
macos_traditional_fullscreen yes
macos_thicken_font 0.75

# mouse settings
mouse_hide_wait 1

# alert options
visual_bell_duration 0.0
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

confirm_os_window_close 1

enabled_layouts tall, stack

map cmd+shift+t new_tab_with_cwd
map cmd+l set_tab_title

map cmd+shift+left move_tab_backward
map cmd+shift+right move_tab_forward

allow_remote_control yes
clipboard_control write-clipboard write-primary
term xterm-kitty
